{
	"build_systems":
	[
		{
			"cmd":
			[
				"zsh",
				"-c",
				"rm -rf build && mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Debug -DUSE_ANT=true -DTEST_DISABLED=false -DREMOVE_SRCS=true -GNinja"
			],
			"name": "Simandconc Linux",
			"variants":
			[
				{
					"cmd": "ninja",
					"name": "Ninja",
					"working_dir": "$project_path/build"
				},
				{
					"cmd": "make",
					"name": "Make",
					"working_dir": "$project_path/build"
				},
				{
					"cmd":
					[
						"optirun",
						"./$project_base_name"
					],
					"name": "Run",
					"working_dir": "$project_path/build"
				},
				{
					"cmd":
					[
						"optirun",
						"vogleditor64",
						"$project_path/build/$project_base_name.vogltrace.bin"
					],
					"name": "VOGL"
				},
				{
					"cmd":
					[
						"ctest"
					],
					"name": "Test",
					"working_dir": "$project_path/build/GameEngine/test"
				}
			],
			"working_dir": "$project_path"
		}
	],
	"folders":
	[
		{
            "file_exclude_patterns":
            [
                "*.sublime-workspace",
                "*.sln",
                "*.opensdf",
                "*.vcxproj*",
                ".gitmodules",
                ".git"
            ],
            "folder_exclude_patterns":
            [
                ".git",
                "build"
            ],
            "follow_symlinks": true,
            "path": "."
        }
	],

	"settings":
	{

		"sublimeclang_additional_language_options":
		{
			"c++":
			[
				"-std=c++11"
			]
		},
		"sublimeclang_debug_options": false,
		"sublimeclang_dont_prepend_clang_includes": false,
		"sublimeclang_options":
		[
			"-Wno-deprecated-declarations",
			"-isystem",
			"/usr/include",
			"-isystem",
			"/usr/include/c++/*",
			"-I${project_path}/GameEngine/**",
            "-I${project_path}/src",
			"-I${project_path}/src/**",
			"-I${project_path}/build/shaders",
			"-Wall",
			"-DOPEN_GL",
			"-DUSE_ANT",
			"-D_POSIX_VERSION",
			"-DDEBUG",
			"-Wno-unused-const-variable",
            "-Wno-unused-function",
			"-ferror-limit=0"
		],
		"sublimegdb_commandline": "TRACE_FILE=simandconc.api.trace VOGL_CMD_LINE='--vogl_tracefile simandconc.vogltrace.bin --vogl_debug --vogl_pause' LD_PRELOAD=$(readlink -f /opt/vogl/libvogltrace64.so):/usr/lib/apitrace/wrappers/glxtrace.so optirun gdb --interpreter=mi ./simandconc",
		"sublimegdb_workingdir": "${folder:${project_path:simandconc.sublime-project}}/build",
		"todoreview":
		{
			"exclude_files":
			[
				"*.sublime-workspace",
				"*.sln",
				"*.opensdf",
				"*.vcxproj*",
				".gitmodules",
				".git"
			],
			"exclude_folders":
			[
				"*.git*",
				"build"
			],
			"patterns":
			{
				"FIXME": "FIX ?ME[\\s]*?:[\\s]*(?P<fixme>.*)$",
				"LATER": "LATER[\\s]*?:[\\s]*(?P<later>.*)$",
				"MAYBE": "MAYBE[\\s]*?:[\\s]*(?P<maybe>.*)$",
				"NOTE": "NOTE[\\s]*?:[\\s]*(?P<note>.*)$",
				"TODO": "TODO[\\s]*?:[\\s]*(?P<todo>.*)$"
			},
			"patterns_weight":
			{
				"FIXME": 10,
				"LATER": 40,
				"MAYBE": 30,
				"NOTE": 50,
				"TODO": 20
			}
		}
	}
}
