{
    "build_systems":
    [
        {
            "cmd":
            [
                "zsh",
                "-c",
                "rm -rf build && mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Debug"
            ],
            "name": "Snowglobe Linux",
            "variants":
            [
                {
                    "cmd": "make",
                    "name": "Make",
                    "working_dir": "$project_path/build"
                },
                {
                    "cmd":
                    [
                        "optirun",
                        "./$project_base_name"
                    ],
                    "working_dir": "$project_path/build",
                    "name": "Run"
                },
                {
                    "cmd":
                    [
                        "optirun",
                        "vogleditor64",
                        "$project_path/build/$project_base_name.vogltrace.bin"
                    ],
                    "name": "VOGL"
                },
                {
                    "cmd":
                    [
                        "ctest"
                    ],
                    "working_dir": "$project_path/build/GameEngine/test",
                    "name": "Test"
                }
            ],
            "working_dir": "$project_path"
        }
    ],
    "folders":
    [
        {
            "file_exclude_patterns":
            [
                "*.sublime-workspace",
                "*.sln",
                "*.opensdf",
                "*.vcxproj*",
                ".gitmodules",
                ".git"
            ],
            "folder_exclude_patterns":
            [
                ".git",
                "build"
            ],
            "follow_symlinks": true,
            "path": "."
        }
    ],
    "settings":
    {
        "sublimeclang_additional_language_options":
        {
            "c++":
            [
                "-std=c++11"
            ]
        },
        "sublimeclang_debug_options": false,
        "sublimeclang_dont_prepend_clang_includes": false,
        "sublimeclang_options":
        [
            "-Wno-deprecated-declarations",
            "-isystem",
            "/usr/include",
            "-isystem",
            "/usr/include/c++/*",
            "-I${project_path}/GameEngine/**",
            "-I${project_path}/src/**",
            "-I${project_path}/build/shaders",
            "-Wall",
            "-DOPEN_GL",
            "-ferror-limit=0"
        ],
        //"sublimegdb_commandline": "TRACE_FILE=snowglobe.api.trace VOGL_CMD_LINE='--vogl_tracefile snowglobe.vogltrace.bin --vogl_debug --vogl_pause' LD_PRELOAD=$(readlink -f /opt/vogl/libvogltrace64.so):/usr/lib/apitrace/wrappers/glxtrace.so optirun gdb --interpreter=mi ./snowglobe",
        "sublimegdb_commandline": "gdb --interpreter=mi gameengine_test",
        //"sublimegdb_workingdir": "${folder:${project_path:snowglobe.sublime-project}}/build",
        "sublimegdb_workingdir": "${folder:${project_path:snowglobe.sublime-project}}/build/GameEngine/test",
    }
}
