{
    "build_systems":
    [
        {
            "cmd":
            [
                "zsh",
                "-c",
                "rm -rf build && mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Debug -DUSE_ANT=true -DTEST_DISABLED=false -DREMOVE_SRCS=true -GNinja"
                // "rm -rf build && mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Debug -DUSE_ANT=true -DTEST_DISABLED=false -DREMOVE_SRCS=true"
                // "rm -rf build && mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release -DTEST_DISABLED=false -GNinja"
            ],
            "name": "Snowglobe Linux",
            "variants":
            [
                {
                    "cmd": "ninja",
                    "name": "Ninja",
                    "working_dir": "$project_path/build"
                },
                {
                    "cmd": "make",
                    "name": "Make",
                    "working_dir": "$project_path/build"
                },
                {
                    "cmd":
                    [
                        "primusrun",
                        "./$project_base_name"
                    ],
                    "working_dir": "$project_path/build",
                    "name": "Run"
                },
                {
                    "cmd":
                    [
                        "optirun",
                        "vogleditor64",
                        "$project_path/build/$project_base_name.vogltrace.bin"
                    ],
                    "name": "VOGL"
                },
                {
                    "cmd":
                    [
                        "ctest"
                    ],
                    "working_dir": "$project_path/build/GameEngine/test",
                    "name": "Test"
                }
            ],
            "working_dir": "$project_path"
        }
    ],
    "folders":
    [
        {
            "file_exclude_patterns":
            [
                "*.sublime-workspace",
                "*.sln",
                "*.opensdf",
                "*.vcxproj*",
                ".gitmodules",
                ".git"
            ],
            "folder_exclude_patterns":
            [
                ".git",
                "build"
            ],
            "follow_symlinks": true,
            "path": "."
        }
    ],
    "settings":
    {
        "sublimeclang_additional_language_options":
        {
            "c++":
            [
                "-std=c++11"
            ]
        },
        "sublimeclang_debug_options": false,
        "sublimeclang_dont_prepend_clang_includes": false,
        "sublimeclang_options":
        [
            "-Wno-deprecated-declarations",
            // "-fms-extensions",
            // "-fms-compatibility",
            "-isystem",
            "/usr/include",
            "-isystem",
            "/usr/include/c++/*",
            "-I${project_path}/GameEngine/**",
            "-I${project_path}/src/**",
            "-I${project_path}/build/shaders",
            "-Wall",
            "-DOPEN_GL",
            "-DUSE_ANT",
            "-DDEBUG",
            "-Wno-unused-const-variable",
            "-ferror-limit=0"
        ],
        "sublimegdb_commandline": "TRACE_FILE=snowglobe.api.trace VOGL_CMD_LINE='--vogl_tracefile snowglobe.vogltrace.bin --vogl_debug --vogl_pause' LD_PRELOAD=$(readlink -f /opt/vogl/libvogltrace64.so):/usr/lib/apitrace/wrappers/glxtrace.so optirun gdb --interpreter=mi ./snowglobe",
        // "sublimegdb_commandline": "gdb --interpreter=mi gameengine_test",
        // "sublimegdb_commandline": "primusrun gdb --interpreter=mi ./snowglobe",
        "sublimegdb_workingdir": "${folder:${project_path:snowglobe.sublime-project}}/build",
        // "sublimegdb_workingdir": "${folder:${project_path:snowglobe.sublime-project}}/build/GameEngine/test",
        "todoreview":
        {
            "patterns":
            {
                "FIXME": "FIX ?ME[\\s]*?:[\\s]*(?P<fixme>.*)$",
                "TODO": "TODO[\\s]*?:[\\s]*(?P<todo>.*)$",
                "MAYBE": "MAYBE[\\s]*?:[\\s]*(?P<maybe>.*)$",
                "LATER": "LATER[\\s]*?:[\\s]*(?P<later>.*)$",
                "NOTE": "NOTE[\\s]*?:[\\s]*(?P<note>.*)$",
            },
            "patterns_weight":
            {
                "FIXME": 10,
                "TODO": 20,
                "MAYBE": 30,
                "LATER": 40,
                "NOTE": 50,
            },
            "exclude_folders":
            [
                "*.git*",
                "build"
            ],
            "exclude_files":
            [
                "*.sublime-workspace",
                "*.sln",
                "*.opensdf",
                "*.vcxproj*",
                ".gitmodules",
                ".git"
            ],
            }
    }
}
